<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-CarFipe.WorkerService-8ac30ce6-276d-4a12-b6e0-d8db7ab2c4cf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.8.18" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarFipe.Application\CarFipe.Application.csproj" />
    <ProjectReference Include="..\CarFipe.Infrastructure\CarFipe.Infrastructure.csproj" />
    <ProjectReference Include="..\CarFipe.Jobs\CarFipe.Jobs.csproj" />
  </ItemGroup>
</Project>
