# fipe-api

./: README.md
backend/: CarFipeSolution.sln
backend/CarFipe.Application/: CarFipe.Application.csproj
backend/CarFipe.Application/Services/: CarService.cs  FipeService.cs
backend/CarFipe.Application/Services/DTOs/: FipeCarDto.cs
backend/CarFipe.Domain/Entities/: Car.cs
backend/CarFipe.Domain/Interfaces/: ICarRepository.cs
backend/CarFipe.Infrastructure/: CarFipe.Infrastructure.csproj
backend/CarFipe.Infrastructure/Data/: CarFipeDbContext.cs
backend/CarFipe.Infrastructure/Repositories/: CarRepository.cs
backend/CarFipe.Jobs/: CarFipe.Jobs.csproj  CarFipeJob.cs
backend/CarFipe.WebAPI/: CarFipe.WebAPI.csproj  CarFipe.WebAPI.http  Program.cs  appsettings.json
backend/CarFipe.WebAPI/Controllers/: CarController.cs
backend/CarFipe.WebAPI/Properties/: launchSettings.json
backend/CarFipe.WorkerService/: CarFipe.WorkerService.csproj  Program.cs  Worker.cs  appsettings.json
backend/CarFipe.WorkerService/Properties/: launchSettings.json
frontend/car-fipe-frontend/: README.md  package-lock.json  package.json  tsconfig.app.json
frontend/car-fipe-frontend/src/: App.vue
frontend/car-fipe-frontend/src/components/car-grid/: CarGrid.vue
